////////////////////////////////////////////////////////////////////////////////
// README //////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////
// 一般的に
// 1Dは点の数が1000個くらいになるように
// 2Dは点の数が10000個くらいになるように
// （つまり，100刻みになるよにする．500はすぎないようにする）
// した方がファイルが重すぎず見やすい


////////////////////////////////////////////////////////////////////////////////
// Flag ////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////
define1 -99,99,1,IonFlag,,none,always,IonFlag;
define1 -99,99,1,ElecFlag,,none,always,ElecFlag;


////////////////////////////////////////////////////////////////////////////////
// ION /////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////
// image 
define2 -50,50,0.5,xsqh1,,-50,50,0.5,ysqh1,,none,always,1st hit ion image [mm];
define2 -50,50,0.5,xsqh1,,-50,50,0.5,ysqh1,,none,master,1st hit ion image [mm];
// define2 -50,50,0.5,xsqh2,,-50,50,0.5,ysqh2,,none,always,2nd hit ion image [mm];
// define2 -50,50,0.5,xsqh2,,-50,50,0.5,ysqh2,,none,master,2nd hit ion image [mm];
// define2 -50,50,0.5,xsqh3,,-50,50,0.5,ysqh3,,none,always,3rd hit ion image [mm];
// define2 -50,50,0.5,xsqh3,,-50,50,0.5,ysqh3,,none,master,3rd hit ion image [mm];
// define2 -50,50,0.5,xsqh4,,-50,50,0.5,ysqh4,,none,always,4th hit ion image [mm];
// define2 -50,50,0.5,xsqh4,,-50,50,0.5,ysqh4,,none,master,4th hit ion image [mm];
define2 -50,50,0.5,COM_x,,-50,50,0.5,COM_y,,none,always,ion COM image [mm];
define2 -50,50,0.5,COM_x,,-50,50,0.5,COM_y,,none,master,ion COM image [mm];
// TOF
define1 -2000,15000,10,tIonh1,,none,always,1st hit ion TOF [ns];
define1 -2000,15000,10,tIonh1,,none,master,1st hit ion TOF [ns];
define1 -2000,15000,10,tIonh2,,none,always,2nd hit ion TOF [ns];
define1 -2000,15000,10,tIonh2,,none,master,2nd hit ion TOF [ns];
define1 -2000,15000,10,tIonh3,,none,always,3rd hit ion TOF [ns];
define1 -2000,15000,10,tIonh3,,none,master,3rd hit ion TOF [ns];
define1 -2000,15000,10,tIonh4,,none,always,4th hit ion TOF [ns];
define1 -2000,15000,10,tIonh4,,none,master,4th hit ion TOF [ns];
define2 0,12000,50,tIonh1,,0,12000,50,tIonh2,,none,always,ion PIPICO 1st hit vs -2nd hit [ns];
define2 0,12000,50,tIonh1,,0,12000,50,tIonh2,,none,master,ion PIPICO 1st hit vs -2nd hit [ns];
define2 0,12000,50,tIonh2,,0,12000,50,tIonh3,,none,always,ion PIPICO 2nd hit vs -3rd hit [ns];
define2 0,12000,50,tIonh2,,0,12000,50,tIonh3,,none,master,ion PIPICO 2nd hit vs -3rd hit [ns];
define2 0,12000,50,tIonh3,,0,12000,50,tIonh4,,none,always,ion PIPICO 3rd hit vs -4th hit [ns];
define2 0,12000,50,tIonh3,,0,12000,50,tIonh4,,none,master,ion PIPICO 3rd hit vs -4th hit [ns];
define2 0,30000,100,TOF1p2,,0,12000,50,tIonh3,,none,always,ion PIPIPICO 1st+2nd vs 3rd hit [ns];
define2 0,30000,100,TOF1p2,,0,12000,50,tIonh3,,none,master,ion PIPIPICO 1st+2nd vs 3rd hit [ns];
// define2 0,30000,100,TOF2p3,,0,12000,50,tIonh4,,none,always,ion PIPIPICO 2rd+3rd vs 4th hit [ns];
// define2 0,30000,100,TOF2p3,,0,12000,50,tIonh4,,none,master,ion PIPIPICO 2rd+3rd vs 4th hit [ns];
// momentum 
define1 -500,500,1,ion_pxh1,,none,always,1st hit ion Px [au]; 
define1 -500,500,1,ion_pxh1,,none,master,1st hit ion Px [au]; 
define1 -500,500,1,ion_pyh1,,none,always,1st hit ion Py [au]; 
define1 -500,500,1,ion_pyh1,,none,master,1st hit ion Py [au]; 
define1 -500,500,1,ion_pzh1,,none,always,1st hit ion Pz [au]; 
define1 -500,500,1,ion_pzh1,,none,master,1st hit ion Pz [au]; 
define2 -500,500,5,ion_pxh1,,-500,500,5,ion_pyh1,,none,always,1st hit ion Px vs Py [au]; 
define2 -500,500,5,ion_pxh1,,-500,500,5,ion_pyh1,,none,always,1st hit ion Px vs Py [au]; 
define2 -500,500,5,ion_pzh1,,-500,500,5,ion_pxh1,,none,always,1st hit ion Pz vs Px [au]; 
define2 -500,500,5,ion_pzh1,,-500,500,5,ion_pxh1,,none,master,1st hit ion Pz vs Px [au]; 
define2 -500,500,5,ion_pzh1,,-500,500,5,ion_pyh1,,none,master,1st hit ion Pz vs Py [au]; 
define2 -500,500,5,ion_pzh1,,-500,500,5,ion_pyh1,,none,master,1st hit ion Pz vs Py [au]; 
// define1 -500,500,1,ion_pzh2,,none,always,2nd hit ion Pz [au]; 
// define1 -500,500,1,ion_pzh2,,none,master,2nd hit ion Pz [au]; 
// define1 -500,500,1,ion_pzh3,,none,always,3rd hit ion Pz [au]; 
// define1 -500,500,1,ion_pzh3,,none,master,3rd hit ion Pz [au]; 
// define1 -500,500,1,ion_pzh4,,none,always,4th hit ion Pz [au]; 
// define1 -500,500,1,ion_pzh4,,none,master,4th hit ion Pz [au]; 
// energy 
define1 0,50,0.05,ion_energyh1,,none,always, 1st hit ion energy [eV];
define1 0,50,0.05,ion_energyh1,,none,master, 1st hit ion energy [eV];
define1 0,50,0.05,ion_energyh2,,none,always, 2nd hit ion energy [eV];
define1 0,50,0.05,ion_energyh2,,none,master, 2nd hit ion energy [eV];
define1 0,50,0.05,ion_energyh3,,none,always, 3rd hit ion energy [eV];
define1 0,50,0.05,ion_energyh3,,none,master, 3rd hit ion energy [eV];
define1 0,50,0.05,ion_energyh4,,none,always, 4th hit ion energy [eV];
define1 0,50,0.05,ion_energyh4,,none,master, 4th hit ion energy [eV];
define1 0,50,0.05,ion_total_energy,,none,always,ion total Energy (eV);
define1 0,50,0.05,ion_total_energy,,none,master,ion total Energy (eV);


////////////////////////////////////////////////////////////////////////////////
// electron ////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////
// image 
define2 -75,75,0.5,xhexh1,,-75,75,0.5,yhexh1,,none,always,1st hit electron image [mm];
define2 -75,75,0.5,xhexh1,,-75,75,0.5,yhexh1,,none,master,1st hit electron image [mm];
// define2 -75,75,0.5,xhexh2,,-75,75,0.5,yhexh2,,none,always,2nd hit electron image [mm];
// define2 -75,75,0.5,xhexh2,,-75,75,0.5,yhexh2,,none,master,2nd hit electron image [mm];
// define2 -75,75,0.5,xhexh3,,-75,75,0.5,yhexh3,,none,always,3rd hit electron image [mm];
// define2 -75,75,0.5,xhexh3,,-75,75,0.5,yhexh3,,none,master,3rd hit electron image [mm];
// define2 -75,75,0.5,xhexh4,,-75,75,0.5,yhexh4,,none,always,4th hit electron image [mm];
// define2 -75,75,0.5,xhexh4,,-75,75,0.5,yhexh4,,none,master,4th hit electron image [mm];
define2 -75,75,0.5,COM_e_x,,-75,75,0.5,COM_e_y,,none,always,electron COM image [mm];
define2 -75,75,0.5,COM_e_x,,-75,75,0.5,COM_e_y,,none,master,electron COM image [mm];
define2 -180,180,2,posi_xy,,0,75,0.25,distancexy,,none,always,electron COM locational direction(xy) [degree] vs location [mm];
define2 -180,180,2,posi_xy,,0,75,0.25,distancexy,,none,master,electron COM locational direction(xy) [degree] vs location [mm];
// TOF 
define1 -20,100,0.1,tElectronh1,,none,always,1st hit electron TOF [ns];
define1 -20,100,0.1,tElectronh1,,none,master,1st hit electron TOF [ns];
define1 -20,100,0.1,tElectronh2,,none,always,2nd hit electron TOF [ns];
define1 -20,100,0.1,tElectronh2,,none,master,2nd hit electron TOF [ns];
define1 -20,100,0.1,tElectronh3,,none,always,3rd hit electron TOF [ns];
define1 -20,100,0.1,tElectronh3,,none,master,3rd hit electron TOF [ns];
define1 -20,100,0.1,tElectronh4,,none,always,4th hit electron TOF [ns];
define1 -20,100,0.1,tElectronh4,,none,master,4th hit electron TOF [ns];
// momentum
define1 -3,3,0.005,electron_pxh1,,none,always,1st hit electron Px [au]; 
define1 -3,3,0.005,electron_pxh1,,none,master,1st hit electron Px [au]; 
define1 -3,3,0.005,electron_pyh1,,none,always,1st hit electron Py [au]; 
define1 -3,3,0.005,electron_pyh1,,none,master,1st hit electron Py [au]; 
define1 -3,3,0.005,electron_pzh1,,none,always,1st hit electron Pz [au]; 
define1 -3,3,0.005,electron_pzh1,,none,master,1st hit electron Pz [au]; 
define2 -3,3,0.05,electron_pxh1,,-3,3,0.05,electron_pyh1,,none,always,1st hit electron Px vs Py [au]; 
define2 -3,3,0.05,electron_pxh1,,-3,3,0.05,electron_pyh1,,none,master,1st hit electron Px vs Py [au]; 
define2 -3,3,0.05,electron_pzh1,,-3,3,0.05,electron_pxh1,,none,always,1st hit electron Pz vs Px [au]; 
define2 -3,3,0.05,electron_pzh1,,-3,3,0.05,electron_pxh1,,none,master,1st hit electron Pz vs Px [au]; 
define2 -3,3,0.05,electron_pzh1,,-3,3,0.05,electron_pyh1,,none,always,1st hit electron Pz vs Py [au]; 
define2 -3,3,0.05,electron_pzh1,,-3,3,0.05,electron_pyh1,,none,master,1st hit electron Pz vs Py [au]; 
// define1 -3,3,0.005,electron_pzh2,,none,always,2nd hit electron Pz [au]; 
// define1 -3,3,0.005,electron_pzh2,,none,master,2nd hit electron Pz [au]; 
// define1 -3,3,0.005,electron_pzh3,,none,always,3rd hit electron Pz [au]; 
// define1 -3,3,0.005,electron_pzh3,,none,master,3rd hit electron Pz [au]; 
// define1 -3,3,0.005,electron_pzh4,,none,always,4th hit electron Pz [au]; 
// define1 -3,3,0.005,electron_pzh4,,none,master,4th hit electron Pz [au]; 
define2 -180,180,2,electron_psai_xy,,0,3,0.01,electron_Total_p,,none,always,electron total motional direction(xy) [degree] vs momentum [au];
define2 -180,180,2,electron_psai_xy,,0,3,0.01,electron_Total_p,,none,master,electron total motional direction(xy) [degree] vs momentum [au];
define2 -180,180,2,electron_psai_yz,,0,3,0.01,electron_Total_p,,none,always,electron total motional direction(zy) [degree] vs momentum [au];
define2 -180,180,2,electron_psai_yz,,0,3,0.01,electron_Total_p,,none,master,electron total motional direction(zy) [degree] vs momentum [au];
define2 -180,180,2,electron_psai_zx,,0,3,0.01,electron_Total_p,,none,always,electron total motional direction(zx) [degree] vs momentum [au];
define2 -180,180,2,electron_psai_zx,,0,3,0.01,electron_Total_p,,none,master,electron total motional direction(zx) [degree] vs momentum [au];
// energy 
define1 0,50,0.05,electron_energy_h1,,none,always, 1st hit electron energy [eV];
define1 0,50,0.05,electron_energy_h1,,none,master, 1st hit electron energy [eV];
define1 0,50,0.05,electron_energy_h2,,none,always, 2nd hit electron energy [eV];
define1 0,50,0.05,electron_energy_h2,,none,master, 2nd hit electron energy [eV];
// define1 0,50,0.05,electron_energy_h3,,none,always, 3rd hit electron energy [eV];
// define1 0,50,0.05,electron_energy_h3,,none,master, 3rd hit electron energy [eV];
// define1 0,50,0.05,electron_energy_h4,,none,always, 4th hit electron energy [eV];
// define1 0,50,0.05,electron_energy_h4,,none,master, 4th hit electron energy [eV];
define2 0,50,0.2,electron_energy_h1,,0,50,0.2,electron_energy_h2,,none,always,electron energy 1st hit vs 2nd hit [eV];
define2 0,50,0.2,electron_energy_h1,,0,50,0.2,electron_energy_h2,,none,master,electron energy 1st hit vs 2nd hit [eV];
// define2 0,50,0.2,electron_energy_h2,,0,50,0.2,electron_energy_h3,,none,always,electron energy 2nd hit vs 3rd hit [eV];
// define2 0,50,0.2,electron_energy_h2,,0,50,0.2,electron_energy_h3,,none,master,electron energy 2nd hit vs 3rd hit [eV];
// define2 0,50,0.2,electron_energy_h3,,0,50,0.2,electron_energy_h4,,none,always,electron energy 3rd hit vs 4th hit [eV];
// define2 0,50,0.2,electron_energy_h3,,0,50,0.2,electron_energy_h4,,none,master,electron energy 3rd hit vs 4th hit [eV];
