//
// definition of usefull spectra for
// DAN-Standard Analysis
//

////////////////////////////////////////////////////////////////////////////////
// 一般的に
// 1Dは点の数が1000個くらいになるように
// 2Dは点の数が10000個くらいになるように
// （つまり，100刻みになるよにする．500はすぎないようにする）
// した方がファイルが重すぎず見やすい

////////////////////////////////////////////////////////////////////////////////
// Flags
define1 -99,0,1,IonFlag,,none,always,IonFlag;
define1 -99,0,1,ElecFlag,,none,always,ElecFlag;

////////////////////////////////////////////////////////////////////////////////
// Ion TOFs
define1 0,50000,50,tIonh1,,none,always,Ion TOF hit1;
define1 0,50000,50,tIonh2,,none,always,Ion TOF hit2;
define1 0,50000,50,tIonh3,,none,always,Ion TOF hit3;
define1 0,50000,50,tIonh4,,none,always,Ion TOF hit4;
//
define1 0,15000,20,tIonh1,,none,always,Ion TOF hit1;
define1 0,15000,20,tIonh1,,none,master,Ion TOF hit1;
define1 0,15000,20,tIonh2,,none,always,Ion TOF hit2;
define1 0,15000,20,tIonh2,,none,master,Ion TOF hit2;
define1 0,15000,20,tIonh3,,none,always,Ion TOF hit3;
define1 0,15000,20,tIonh3,,none,master,Ion TOF hit3;
define1 0,15000,20,tIonh4,,none,master,Ion TOF hit4;
define1 0,15000,20,tIonh4,,none,master,Ion TOF hit4;
//
define2 0,15000,40,tIonh1,,0,15000,40,tIonh2,,none,always,Ion TOF -Hit1 vs -Hit2(ns);
define2 0,15000,40,tIonh1,,0,15000,40,tIonh2,,none,master,Ion TOF -Hit1 vs -Hit2(ns);
define2 0,15000,40,tIonh2,,0,15000,40,tIonh3,,none,always,Ion TOF -Hit2 vs -Hit3(ns);
define2 0,15000,40,tIonh2,,0,15000,40,tIonh3,,none,master,Ion TOF -Hit2 vs -Hit3(ns);
define2 0,15000,40,tIonh3,,0,15000,40,tIonh4,,none,always,Ion TOF -Hit3 vs -Hit4(ns);
define2 0,15000,40,tIonh3,,0,15000,40,tIonh4,,none,master,Ion TOF -Hit3 vs -Hit4(ns);
define2 0,30000,80,TOF1p2,,0,15000,40,tIonh3,,none,always,Ion TOF -Hit1+2 vs -Hit3(ns);
define2 0,30000,80,TOF1p2,,0,15000,40,tIonh3,,none,master,Ion TOF -Hit1+2 vs -Hit3(ns);
define2 0,30000,80,TOF2p3,,0,15000,40,tIonh4,,none,always,Ion TOF -Hit2+3 vs -Hit4(ns);
define2 0,30000,80,TOF2p3,,0,15000,40,tIonh4,,none,master,Ion TOF -Hit2+3 vs -Hit4(ns);

////////////////////////////////////////////////////////////////////////////////
// Ion
define2 -30,30,0.5,COM_x,,-30,30,0.5,COM_y,,none,always,Ion COM(mm);
define2 -30,30,0.5,COM_x,,-30,30,0.5,COM_y,,none,master,Ion COM(mm);
define1 -10000,10000,10,COM_z,,none,always,COM Z(mm);
define1 -10000,10000,10,COM_z,,none,master,COM Z(mm);
//
define1 -1000,1000,1,sum_Px,,none,always,Ion Sum Px;
define1 -1000,1000,1,sum_Px,,none,master,Ion Sum Px;
define1 -1000,1000,1,sum_Py,,none,always,Ion Sum Py;
define1 -1000,1000,1,sum_Py,,none,master,Ion Sum Py;
define1 -2000,2000,2,sum_Pz,,none,always,Ion Sum Pz;
define1 -2000,2000,2,sum_Pz,,none,master,Ion Sum Pz;
//
define1 -500,500,10,ion_pxh1,,none,always,Ion Px;
define1 -500,500,10,ion_pxh1,,none,master,Ion Px;
define1 -500,500,10,ion_pyh1,,none,always,Ion Py;
define1 -500,500,10,ion_pyh1,,none,master,Ion Py;
define1 -500,500,10,ion_pzh1,,none,always,Ion Pz;
define1 -500,500,10,ion_pzh1,,none,master,Ion Pz;
//
define2  0,180,2,ion_theta,,0,100,1,ion_total_energy,,none,always,ion theta;
define2  0,180,2,ion_theta,,0,100,1,ion_total_energy,,none,master,ion theta;
//
define2 -180,180,3,ion_psai_xy,,0,100,1,ion_total_energy,,none,master,psai xy;
define2 -180,180,3,ion_psai_yz,,0,100,1,ion_total_energy,,none,master,psai yz;
define2 -180,180,3,ion_psai_zx,,0,100,1,ion_total_energy,,none,master,psai zx;
//
define1 0,50,0.05,ion_total_energy,,none,always,Ion Total Energy (eV);
define1 0,50,0.05,ion_total_energy,,none,master,Ion Total Energy (eV);
////////////////////////////////////////////////////////////////////////////////

////////////////////////////////////////////////////////////////////////////////
// Electron
define1 0,50,0.05,electron_energy_h1,,none,always,Electron Kinetic Energy 1st (eV);
define1 0,50,0.05,electron_energy_h1,,none,master,Electron Kinetic Energy 1st (eV);
define1 0,50,0.05,electron_energy_h2,,none,always,Electron Kinetic Energy 2nd (eV);
define1 0,50,0.05,electron_energy_h2,,none,master,Electron Kinetic Energy 2nd (eV);
//
define2 0,50,0.5,electron_energy_h1,,0,50,0.5,electron_energy_h2,,none,always,Electron Kinetic Energy -h1 vs -h2 (eV);
define2 0,50,0.5,electron_energy_h1,,0,50,0.5,electron_energy_h2,,none,master,Electron Kinetic Energy -h1 vs -h2 (eV);
//
define2 -70,70,1,xhexh1,,-70,70,1,yhexh1,,none,always,Hex Electron image;
define2 -70,70,1,xhexh1,,-70,70,1,yhexh1,,none,master,Hex Electron image;
//
define2 -180,180,2,posi_xy,,0,100,1,distancexy,,none,always,distance vs posi_xy;
define2 -180,180,2,posi_xy,,0,100,1,distancexy,,none,master,distance vs posi_xy;
//
define1 -2,2,0.02,electron_pxh1,,none,always,ele Px;
define1 -2,2,0.02,electron_pxh1,,none,master,ele Px;
define1 -2,2,0.02,electron_pyh1,,none,always,ele Py;
define1 -2,2,0.02,electron_pyh1,,none,master,ele Py;
define1 -2,2,0.02,electron_pzh1,,none,always,ele Pz;
define1 -2,2,0.02,electron_pzh1,,none,master,ele Pz;
//
define2 -180,180,2,electron_psai_xy,,0,5,0.05,electron_Total_p,,none,always,electron psai-xy-P(h1);
define2 -180,180,2,electron_psai_xy,,0,5,0.05,electron_Total_p,,none,master,electron psai-xy-P(h1);
define2 -180,180,2,electron_psai_yz,,0,5,0.05,electron_Total_p,,none,always,electron psai-yz-P(h1);
define2 -180,180,2,electron_psai_yz,,0,5,0.05,electron_Total_p,,none,master,electron psai-yz-P(h1);
define2 -180,180,2,electron_psai_zx,,0,5,0.05,electron_Total_p,,none,always,electron psai-zx-P(h1);
define2 -180,180,2,electron_psai_zx,,0,5,0.05,electron_Total_p,,none,master,electron psai-zx-P(h1);
//
define2 0,180,1,electron_theta,,0,3,0.05,electron_Total_p,,none,always,electron theta0-p(h1);
define2 0,180,1,electron_theta,,0,3,0.05,electron_Total_p,,none,master,electron theta0-p(h1);
define2 -1,1,0.02,electron_nPz,,0,3,0.05,electron_Total_p,,none,always,electron pznorm-p(h1);
define2 -1,1,0.02,electron_nPz,,0,3,0.05,electron_Total_p,,none,master,electron pznorm-p(h1);
//
define2 0,50,0.5,electron_energy_h1,,0,50,0.5,ion_total_energy,,none,always,ion energy vs electron energy;
define2 0,50,0.5,electron_energy_h1,,0,50,0.5,ion_total_energy,,none,master,ion energy vs electron energy;
