; --------------------------------------
; Standard HM1 Cobold Coordinate File
; --------------------------------------
; written by Klaus Ullmann-Pfleger
;            RoentDek Handels GmbH
;
;	Version 1	03.10.2001
;
; --------------------------------------

; --------
; DAN data
; --------
;
Coordinate AbsoluteEventTime
Coordinate DeltaEventTime
Coordinate EventCounter
Coordinate True
Coordinate ConsistensIndicator
Coordinate PLLStatusLocked
;
Coordinate n1,n2,n3,n4,n5,n6
;
Coordinate x1,x2
Coordinate y1,y2
Coordinate z1,z2
;
Coordinate x,y,w
;
Coordinate sumx,sumy,sumw,sumxyw
Coordinate diffxy
;
Coordinate PosX,PosY
;
Coordinate r,phi,xRot,yRot
;
Coordinate Xuv,Yuv,Xuw,Yuw,Xvw,Yvw
Coordinate dX,dY