// Camac Information File
// ======================
//
// You must give at least 4 colon separated Numbers in a row
// 1st  N       Module Position
// 2nd  A       Module Subaddress
// 3ed  F       Function code for Module
// 4th  #       positive number = number of 24BitValues to write to the Module
//                      0                               = no additional IO to the Module
//                      negative number = number of Bytes to read from the Module
//              for the moment only -1, 0 and 1 are valid numbers
// 5th..        24-Bit Values for writing...
//
// F = 30, A = 15, N = 31 (all count start from 0) are used for wait command
// 
// commands only for Initialization start with capital I
//                   Aquisition-Loop start with capital L
//                   Finalization start with capital F
// hex numbers a possible and must be entered as "0x" e.g. 0x10 = 16


//////////////////////////////
// Initial camac sequences
I 32, 2, 0, 0                                   // disable I (inhibit) line
I Wait,100					// wait 100us

//////////////////////////////
// Loop camac sequences

L 01, 00, 26, 0		//Enable LAM for Hoshin-NewTDC1


//L 03, 00, 26, 0		//Enable LAM for Rinei 
//REPIC-TDC 1 Read
//L 03, 00, 02, -1
//L 03, 01, 02, -1
//L 03, 02, 02, -1
//L 03, 03, 02, -1
//L 03, 04, 02, -1
//L 03, 05, 02, -1

//L 03, 00, 09, 0		//REPIC-TDC 1 Clear
//L 03, 00, 08, -1	//TDC 1 LAM TEST

//L 03, 01, 02, -1
//L 03, 02, 02, -1
//L 03, 03, 02, -1
///////////////////READ_TDC///////////////////////////////

L 01, 00, 00, -1	//HOSHIN-TDC 1 read
L 01, 01, 00, -1
L 01, 02, 00, -1	
L 01, 03, 00, -1
L 01, 04, 00, -1	
L 01, 05, 00, -1
L 01, 06, 00, -1	
L 01, 07, 00, -1
L 01, 08, 00, -1	
L 01, 09, 00, -1
L 01, 10, 00, -1	
L 01, 11, 00, -1
L 01, 12, 00, -1	
L 01, 13, 00, -1

L 02, 00, 00, -1	//HOSHIN-TDC 2 read
L 02, 01, 00, -1
L 02, 02, 00, -1	
L 02, 03, 00, -1
L 02, 04, 00, -1	
L 02, 05, 00, -1
L 02, 06, 00, -1	
L 02, 07, 00, -1
L 02, 08, 00, -1	
L 02, 09, 00, -1
L 02, 10, 00, -1	
L 02, 11, 00, -1
L 02, 12, 00, -1	
L 02, 13, 00, -1

L 04, 00, 00, -1	//HOSHIN-TDC 3 read
L 04, 01, 00, -1
L 04, 02, 00, -1	
L 04, 03, 00, -1
L 04, 04, 00, -1	
L 04, 05, 00, -1
L 04, 06, 00, -1	
L 04, 07, 00, -1
L 04, 08, 00, -1	
L 04, 09, 00, -1
L 04, 10, 00, -1	
L 04, 11, 00, -1
L 04, 12, 00, -1	
L 04, 13, 00, -1

L 06, 00, 00, -1	//HOSHIN-TDC 4 read
L 06, 01, 00, -1
L 06, 02, 00, -1	
L 06, 03, 00, -1
L 06, 04, 00, -1	
L 06, 05, 00, -1
L 06, 06, 00, -1	
L 06, 07, 00, -1
L 06, 08, 00, -1	
L 06, 09, 00, -1
L 06, 10, 00, -1	
L 06, 11, 00, -1
L 06, 12, 00, -1	
L 06, 13, 00, -1

L 08, 00, 00, -1	//HOSHIN-TDC 5 read
L 08, 01, 00, -1
L 08, 02, 00, -1	
L 08, 03, 00, -1
L 08, 04, 00, -1	
L 08, 05, 00, -1
L 08, 06, 00, -1	
L 08, 07, 00, -1
L 08, 08, 00, -1	
L 08, 09, 00, -1
L 08, 10, 00, -1	
L 08, 11, 00, -1
L 08, 12, 00, -1	
L 08, 13, 00, -1

L 10, 00, 00, -1	//HOSHIN-TDC 6 read
L 10, 01, 00, -1
L 10, 02, 00, -1	
L 10, 03, 00, -1
L 10, 04, 00, -1	
L 10, 05, 00, -1
L 10, 06, 00, -1	
L 10, 07, 00, -1
L 10, 08, 00, -1	
L 10, 09, 00, -1
L 10, 10, 00, -1	
L 10, 11, 00, -1
L 10, 12, 00, -1	
L 10, 13, 00, -1

L 11, 00, 00, -1	//HOSHIN-TDC 7 read
L 11, 01, 00, -1
L 11, 02, 00, -1	
L 11, 03, 00, -1
L 11, 04, 00, -1	
L 11, 05, 00, -1
L 11, 06, 00, -1	
L 11, 07, 00, -1
L 11, 08, 00, -1	
L 11, 09, 00, -1
L 11, 10, 00, -1	
L 11, 11, 00, -1
L 11, 12, 00, -1	
L 11, 13, 00, -1

L 12, 00, 00, -1	//HOSHIN-TDC 8 read
L 12, 01, 00, -1
L 12, 02, 00, -1	
L 12, 03, 00, -1
L 12, 04, 00, -1	
L 12, 05, 00, -1
L 12, 06, 00, -1	
L 12, 07, 00, -1
L 12, 08, 00, -1	
L 12, 09, 00, -1
L 12, 10, 00, -1	
L 12, 11, 00, -1
L 12, 12, 00, -1	
L 12, 13, 00, -1


/////////////////////////CLEAR_TDC/////////////////////////////////

//L 03, 00, 09, 0		//REPIC-TDC 1 Clear

L 01, 00, 09, 0		//HOSHIN-TDC 1  Clear
L 02, 00, 09, 0		//HOSHIN-TDC 2  Clear
L 04, 00, 09, 0		//HOSHIN-TDC 3  Clear
L 06, 00, 09, 0		//HOSHIN-TDC 4  Clear
L 08, 00, 09, 0		//HOSHIN-TDC 5  Clear
L 10, 00, 09, 0		//HOSHIN-TDC 6  Clear
L 11, 00, 09, 0		//HOSHIN-TDC 7  Clear
L 12, 00, 09, 0		//HOSHIN-TDC 8  Clear


///////////////////////////////////////////////LAM_TDC///////////////////////

//L 03, 00, 08, -1	//REPIC-TDC 1 LAM TEST

L 01, 00, 08, -1	//HOSHIN-TDC 1 LAM TEST
L 02, 00, 08, -1	//HOSHIN-TDC 2 LAM TEST
L 04, 00, 08, -1	//HOSHIN-TDC 3 LAM TEST
L 06, 00, 08, -1	//HOSHIN-TDC 4 LAM TEST
L 08, 00, 08, -1	//HOSHIN-TDC 5 LAM TEST
L 10, 00, 08, -1	//HOSHIN-TDC 6 LAM TEST
L 11, 00, 08, -1	//HOSHIN-TDC 7 LAM TEST
L 12, 00, 08, -1	//HOSHIN-TDC 8 LAM TEST

//L 11, 00, 08, -1	//Hoshin-TDC 2 LAM TEST
//L 10, 00, 08, -1
//L 01, 00, 08, 0	//LAM test for Hoshin-NewTDC1

//L 07, 00, 24, 0		//Disable LAM for Hoshin-NewTDC1
//L 07, 00, 09, 0
/////////////////////////////////////////////OUT_PUT_REGISTER/////////////////

L 09, 00, 17, 1		//OutputRegister Output from ch.1
L 09, 00, 17, 2		//OutputRegister Output from ch.2
L 09, 00, 17, 4		//OutputRegister Output from ch.3
L 09, 00, 17, 8		//OutputRegister Output from ch.4
L 09, 00, 09, 0		//Reset

//L 09, 01, 17, 7		//OutputRegister Output
//L 09, 01, 09, 0		//Reset
//L 09, 02, 17, 7		//OutputRegister Output
//L 09, 02, 09, 0		//Reset


//////////////////////////////
// Final camac sequences
F 32, 3, 0, 0                                   // enable I (inhibit) line

