/////////////////////////////////////////////////////////////////////////////
// Parameter description used in this hardware dependent part!
// -----------------------------------------------------------
//
// Parameter  1 = io-hardwareaddress of the TDC8-Board
//                0 Auto Detect (auto detect not yet implemented)
// Parameter  2 = Save TimeStamp
//                0 = no Timestamp,
//                1 = 32Bit Timestamp	(Low.Low, Low.high)
//                2 = 64Bit Timestamp	(Low.Low, Low.high, High.Low, High.high)
// Parameter  3 = System Timeout Time in s
//				  (after this time with no event the system will be resetted)
// Parameter  5 = TimeScaling (Internally set, tics per second)
// Parameter  6 = DAQ Version # (Internally set)
// Parameter  7 = Time Reference of DAQ Initialize (Start time of LMF) (Internally set)
//
// Parameter 14 = trigger mode for common input
//			    0 = Common Start Mode
//				1 = Common Stop Mode
//
// Parameter 20 = Resolution of TDC in ns (internally set)
// Parameter 21 = TDC data type information (internally set)
//			0 = Not defined
//			1 = Channel information
//			2 = Time information (in ns)
//
// Parameter 30 = Event Open Time in us for detecting an event.
// Parameter 32 = number of Channels (reread during offline)
//				1..4
// Parameter 33 = number of hits 1..16 (reread during offline)
// Parameter 40 = DataFormat (Internally set)


Parameter 1,0x320	;io-hardwareaddress of the ATMD-Boards
Parameter 2,2		;Save TimeStamp
Parameter 3,5		;System Timeout Time in s

Parameter 14,0		;trigger mode for common input

Parameter 30,30		;Event Open Time in us for detecting an event.
Parameter 32,4		;number of Channels (reread during offline)
Parameter 33,1		;number of hits (reread during offline)

