////////////////////////////////////////////////////////////////////////////////
// ion /////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////
// image 
define2 -50,50,0.5,xsqh1,,-50,50,0.5,ysqh1,,none,always,1st hit ion image [mm];
define2 -50,50,0.5,xsqh1,,-50,50,0.5,ysqh1,,none,master,1st hit ion image [mm];
define2 -50,50,0.5,xsqh2,,-50,50,0.5,ysqh2,,none,always,2nd hit ion image [mm];
define2 -50,50,0.5,xsqh2,,-50,50,0.5,ysqh2,,none,master,2nd hit ion image [mm];
define2 -50,50,0.5,xsqh3,,-50,50,0.5,ysqh3,,none,always,3rd hit ion image [mm];
define2 -50,50,0.5,xsqh3,,-50,50,0.5,ysqh3,,none,master,3rd hit ion image [mm];
define2 -50,50,0.5,xsqh4,,-50,50,0.5,ysqh4,,none,always,4th hit ion image [mm];
define2 -50,50,0.5,xsqh4,,-50,50,0.5,ysqh4,,none,master,4th hit ion image [mm];
define2 -50,50,0.5,COM_x,,-50,50,0.5,COM_y,,none,always,ion COM image [mm];
define2 -50,50,0.5,COM_x,,-50,50,0.5,COM_y,,none,master,ion COM image [mm];
// TOF
define1 -2000,10000,10,tIonh1,,none,always,1st hit ion TOF [ns];
define1 -2000,10000,10,tIonh1,,none,master,1st hit ion TOF [ns];
define1 -2000,10000,10,tIonh2,,none,always,1st hit ion TOF [ns];
define1 -2000,10000,10,tIonh2,,none,master,1st hit ion TOF [ns];
define1 -2000,10000,10,tIonh3,,none,always,1st hit ion TOF [ns];
define1 -2000,10000,10,tIonh3,,none,master,1st hit ion TOF [ns];
define1 -2000,10000,10,tIonh4,,none,always,1st hit ion TOF [ns];
define1 -2000,10000,10,tIonh4,,none,master,1st hit ion TOF [ns];
// momentum image 
define2 -500,500,5,ion_pxh1,,-500,500,5,ion_pyh1,,none,always,1st hit ion momentum image [au]; 
define2 -500,500,5,ion_pxh1,,-500,500,5,ion_pyh1,,none,master,1st hit ion momentum image [au]; 
define2 -500,500,5,ion_pxh2,,-500,500,5,ion_pyh2,,none,always,2nd hit ion momentum image [au]; 
define2 -500,500,5,ion_pxh2,,-500,500,5,ion_pyh2,,none,master,2nd hit ion momentum image [au]; 
define2 -500,500,5,ion_pxh3,,-500,500,5,ion_pyh3,,none,always,3rd hit ion momentum image [au]; 
define2 -500,500,5,ion_pxh3,,-500,500,5,ion_pyh3,,none,master,3rd hit ion momentum image [au]; 
define2 -500,500,5,ion_pxh4,,-500,500,5,ion_pyh4,,none,always,4th hit ion momentum image [au]; 
define2 -500,500,5,ion_pxh4,,-500,500,5,ion_pyh4,,none,master,4th hit ion momentum image [au]; 
define1 -500,500,1,ion_pzh1,,none,always,1st hit ion Pz [au]; 
define1 -500,500,1,ion_pzh1,,none,master,1st hit ion Pz [au]; 
define1 -500,500,1,ion_pzh2,,none,always,2nd hit ion Pz [au]; 
define1 -500,500,1,ion_pzh2,,none,master,2nd hit ion Pz [au]; 
define1 -500,500,1,ion_pzh3,,none,always,3rd hit ion Pz [au]; 
define1 -500,500,1,ion_pzh3,,none,master,3rd hit ion Pz [au]; 
define1 -500,500,1,ion_pzh4,,none,always,4th hit ion Pz [au]; 
define1 -500,500,1,ion_pzh4,,none,master,4th hit ion Pz [au]; 
// energy 
define1 0,50,0.05,ion_energyh1,,none,always, 1st hit ion energy [eV];
define1 0,50,0.05,ion_energyh1,,none,master, 1st hit ion energy [eV];
define1 0,50,0.05,ion_energyh2,,none,always, 2nd hit ion energy [eV];
define1 0,50,0.05,ion_energyh2,,none,master, 2nd hit ion energy [eV];
define1 0,50,0.05,ion_energyh3,,none,always, 3rd hit ion energy [eV];
define1 0,50,0.05,ion_energyh3,,none,master, 3rd hit ion energy [eV];
define1 0,50,0.05,ion_energyh4,,none,always, 4th hit ion energy [eV];
define1 0,50,0.05,ion_energyh4,,none,master, 4th hit ion energy [eV];

////////////////////////////////////////////////////////////////////////////////
// electron ////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////
// image 
define2 -75,75,0.5,xhexh1,,-75,75,0.5,yhexh1,,none,always,1st hit electron image [mm];
define2 -75,75,0.5,xhexh1,,-75,75,0.5,yhexh1,,none,master,1st hit electron image [mm];
define2 -75,75,0.5,xhexh2,,-75,75,0.5,yhexh2,,none,always,2nd hit electron image [mm];
define2 -75,75,0.5,xhexh2,,-75,75,0.5,yhexh2,,none,master,2nd hit electron image [mm];
define2 -75,75,0.5,xhexh3,,-75,75,0.5,yhexh3,,none,always,3rd hit electron image [mm];
define2 -75,75,0.5,xhexh3,,-75,75,0.5,yhexh3,,none,master,3rd hit electron image [mm];
define2 -75,75,0.5,xhexh4,,-75,75,0.5,yhexh4,,none,always,4th hit electron image [mm];
define2 -75,75,0.5,xhexh4,,-75,75,0.5,yhexh4,,none,master,4th hit electron image [mm];
define2 -75,75,0.5,COM_e_x,,-75,75,0.5,COM_e_y,,none,always,electron COM image [mm];
define2 -75,75,0.5,COM_e_x,,-75,75,0.5,COM_e_y,,none,master,electron COM image [mm];
// TOF 
define1 -20,100,0.1,tElectronh1,,none,always,1st hit electron TOF [ns];
define1 -20,100,0.1,tElectronh1,,none,master,1st hit electron TOF [ns];
define1 -20,100,0.1,tElectronh2,,none,always,1st hit electron TOF [ns];
define1 -20,100,0.1,tElectronh2,,none,master,1st hit electron TOF [ns];
define1 -20,100,0.1,tElectronh3,,none,always,1st hit electron TOF [ns];
define1 -20,100,0.1,tElectronh3,,none,master,1st hit electron TOF [ns];
define1 -20,100,0.1,tElectronh4,,none,always,1st hit electron TOF [ns];
define1 -20,100,0.1,tElectronh4,,none,master,1st hit electron TOF [ns];
// momentum image 
define2 -5,5,0.1,electron_pxh1,,-5,5,0.1,electron_pyh1,,none,always,1st hit electron momentum image [au]; 
define2 -5,5,0.1,electron_pxh1,,-5,5,0.1,electron_pyh1,,none,master,1st hit electron momentum image [au]; 
define2 -5,5,0.1,electron_pxh2,,-5,5,0.1,electron_pyh2,,none,always,2nd hit electron momentum image [au]; 
define2 -5,5,0.1,electron_pxh2,,-5,5,0.1,electron_pyh2,,none,master,2nd hit electron momentum image [au]; 
define2 -5,5,0.1,electron_pxh3,,-5,5,0.1,electron_pyh3,,none,always,3rd hit electron momentum image [au]; 
define2 -5,5,0.1,electron_pxh3,,-5,5,0.1,electron_pyh3,,none,master,3rd hit electron momentum image [au]; 
define2 -5,5,0.1,electron_pxh4,,-5,5,0.1,electron_pyh4,,none,always,4th hit electron momentum image [au]; 
define2 -5,5,0.1,electron_pxh4,,-5,5,0.1,electron_pyh4,,none,master,4th hit electron momentum image [au]; 
define1 -5,5,0.01,electron_pzh1,,none,always,1st hit electron Pz [au]; 
define1 -5,5,0.01,electron_pzh1,,none,master,1st hit electron Pz [au]; 
define1 -5,5,0.01,electron_pzh2,,none,always,2nd hit electron Pz [au]; 
define1 -5,5,0.01,electron_pzh2,,none,master,2nd hit electron Pz [au]; 
define1 -5,5,0.01,electron_pzh3,,none,always,3rd hit electron Pz [au]; 
define1 -5,5,0.01,electron_pzh3,,none,master,3rd hit electron Pz [au]; 
define1 -5,5,0.01,electron_pzh4,,none,always,4th hit electron Pz [au]; 
define1 -5,5,0.01,electron_pzh4,,none,master,4th hit electron Pz [au]; 
// energy 
define1 0,50,0.05,electron_energy_h1,,none,always, 1st hit electron energy [eV];
define1 0,50,0.05,electron_energy_h1,,none,master, 1st hit electron energy [eV];
define1 0,50,0.05,electron_energy_h2,,none,always, 2nd hit electron energy [eV];
define1 0,50,0.05,electron_energy_h2,,none,master, 2nd hit electron energy [eV];
define1 0,50,0.05,electron_energy_h3,,none,always, 3rd hit electron energy [eV];
define1 0,50,0.05,electron_energy_h3,,none,master, 3rd hit electron energy [eV];
define1 0,50,0.05,electron_energy_h4,,none,always, 4th hit electron energy [eV];
define1 0,50,0.05,electron_energy_h4,,none,master, 4th hit electron energy [eV];



