; --------------------------------------
; Standard HM1 Cobold Coordinate File
; --------------------------------------
; written by Klaus Ullmann-Pfleger
;            RoentDek Handels GmbH
;
;	Version 1	03.10.2001
;
; --------------------------------------

; ------------
; DAQ Raw data
; ------------
;
; ------------
; no Timestamp
; ------------
Coordinate TRaw1,TRaw2,TRaw3,TRaw4

; ------------
; now the TDC Data
; ------------
Coordinate TDC1Hits,TDC1DataHit1
Coordinate TDC2Hits,TDC2DataHit1
Coordinate TDC3Hits,TDC3DataHit1
Coordinate TDC4Hits,TDC4DataHit1
